*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green-grad: linear-gradient(45deg, #11998e, #38ef7d);
  --clr-white-200: hsl(0, 0%, 94%);
  --clr-white-100: #ffffff;
  --clr-green-100: #59e391;
  --btn-clr: var(--green-grad);
  --btn-transition: all 0.3s linear;
  --btn-transform-hover: translateY(2px);
  --btn-transform-active: translateY(-4px);
  --dice-transform-hover: translateY(2px);
  --dice-transform-active: scale(1.05);
  --dice-transition: transform 0.2s linear;
}


body {
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  background-image: var(--green-grad);
  display: grid;
  place-items: center;
  color: #00413c;
}

button {
  background-image: var(--btn-clr);
  background-size: 160%;
  border: none;
  border-radius: 1rem 1.5rem;
  padding: 1rem 3.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
  letter-spacing: 2px;
  transition: var(--btn-transition);
  user-select: none;
  text-transform: uppercase;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

@media (hover: hover) and (pointer: fine) {
  button:hover {
    background-position: center 80%;
    transform: var(--btn-transform-hover);
    transition: var(--btn-transition);
    opacity: 0.9;
  }
}

button:active {
  background-position: center 80%;
  transform: var(--btn-transform-active);
  transition: var(--btn-transition);
}

.grad-text {
  background-image: var(--green-grad);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.App {
  padding: 1em;
}

.container {
  background-color: var(--clr-white-200);
  width: 40rem;
  max-width: 90vw;
  margin: 0 auto;
  padding: 4em 3em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5em;
  border-radius: 50px 30%;
  text-align: center;
  box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.1);
}

.game-header h1 {
  font-size: clamp(2rem, 1rem + 3vw, 2.5rem);
  margin-bottom: 0.25em;
}

.game-header p {
  max-width: 27ch;
  font-size: clamp(1.2rem, 1rem + 1.5vw, 1.4rem);
}

.dice-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
}

@media screen and (max-width: 350px) {
  .dice-container {
    grid-gap: 2vw;
  }
}

.dice {
  padding: 0.5em 0.75em;
  background-color: var(--clr-white-100);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  font-size: clamp(1rem, 1rem + 1.5vw, 1.8rem);
  font-weight: 600;
  border-radius: 5px;
  transition: var(--dice-transition);
  user-select: none;
}

@media (hover: hover) and (pointer: fine) {
  .dice:hover {
    cursor: pointer;
    background-color: var(--dice-hover);
    transform: var(--dice-transform-hover);
    transition: var(--dice-transition);
    -webkit-transition: var(--dice-transition);
  }
}

.dice:active {
  transform: var(--dice-transform-active);
  transition: var(--dice-transition);
  background-color: var(--clr-green-100);
  opacity: 0.8;
}

.dice.frozen {
  background-color: unset;
  background-image: var(--green-grad);
  background-size: 120% 120%;
  color: white;
}

.dice.roll {
  animation: roll 200ms ease-in-out;
}

@keyframes roll {
  0% {
    transform: rotate3d(0, 0, 1, 0deg);
  }
  100% {
    transform: rotate3d(2, 50, 25, 360deg);
  }
}
